[33mcommit 27912f9d9d0142595a847634c734f666d50bca6e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AnandReddydoravari <ananddvs1992@gmail.com>
Date:   Fri Jul 22 13:14:03 2022 +0000

    my new commit

[33mcommit 139359dff68166ea5575d37600d11cee440d11ca[m
Author: AnandReddydoravari <109735850+AnandReddydoravari@users.noreply.github.com>
Date:   Fri Jul 22 18:38:55 2022 +0530

    Delete newfile1.txt

[33mcommit 8c410b80ffc3dafa31c363b317586723929078e6[m
Author: AnandReddydoravari <109735850+AnandReddydoravari@users.noreply.github.com>
Date:   Fri Jul 22 18:38:40 2022 +0530

    Delete myfile.txt

[33mcommit 86bcb2eab7b57f9f191d747f0ee8edfe6463c7d3[m
Author: AnandReddydoravari <ananddvs1992@gmail.com>
Date:   Fri Jul 22 06:04:31 2022 +0000

    Revert "modified newfile"
    
    This reverts commit afdcc13ede87352701f1dd76cfe7ae7cc8fc40cb.

[33mcommit afdcc13ede87352701f1dd76cfe7ae7cc8fc40cb[m
Author: AnandReddydoravari <ananddvs1992@gmail.com>
Date:   Fri Jul 22 06:03:30 2022 +0000

    modified newfile

[33mcommit 6b6798c7912fcd5359b86e0d71b7de42f98ccfb0[m
Author: AnandReddydoravari <ananddvs1992@gmail.com>
Date:   Fri Jul 22 05:54:52 2022 +0000

    my first commit

[33mcommit 8a6713096c9f148c3d9f631a1ea60e5b602bb2c6[m
Author: AnandReddydoravari <ananddvs1992@gmail.com>
Date:   Thu Jul 21 13:12:43 2022 +0000

    my first commit

[33mcommit fbb4ab7c7da84fba92a270c4e1a8ad17bd110328[m
Author: AnandReddydoravari <109735850+AnandReddydoravari@users.noreply.github.com>
Date:   Thu Jul 21 17:59:03 2022 +0530

    readme

[33mcommit 365d56b0a49a5d6da73068a07a95400621f3b5dd[m
Author: AnandReddydoravari <109735850+AnandReddydoravari@users.noreply.github.com>
Date:   Thu Jul 21 17:05:09 2022 +0530

    Create sampletext
